@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --text-color: #1a1a1a;
  --main-color: rgb(190, 124, 0);
  --main-color-op: rgba(190, 123, 0, 0.693);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start functions */
.special-heading {
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 50px;
  width: fit-content;
  font-size: 2.5rem;
  font-weight: 300;
  position: relative;
  color: var(--text-color);
}

.special-heading::before {
  content: "";
  background-color: var(--text-color);
  height: 1px;
  width: 100px;
  position: absolute;
  bottom: -27px;
  right: calc(50% - 50px);;
}

.special-heading::after {
  content: "";
  background-color: white;
  height: 12px;
  width: 12px;
  position: absolute;
  bottom: -32px;
  right: calc(50% - 6px);
  border-radius: 50%;
  outline-style: solid;
  outline-width: 1px;
  outline-color: var(--text-color);
}

.container p {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
  max-width: 500px;
}
.special-heading-p {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
  max-width: 500px;
}

/* end functions */

/* start header */

.logo img {
  width: 100px;
}

header {
  background-image: url("/images/header.png");
  background-size: cover;
  height: 100vh;
  position: relative;
}

header .container .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header .container nav ul {
  display: flex;
  gap: 20px;
  font-weight: 800;
  font-size: 15px;
  color: var(--text-color);
}
header .container nav .media-display {
  display: none;
}

header .container nav ul li:first-child {
  color: var(--main-color);
  position: relative;
}

header .container nav ul li:first-child::before {
  content: "";
  width: 46px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  top: 69px;
}

header .container .form {
  position: relative;
}

header .container .form::before {
  content: "";
  background-color: var(--text-color);
  width: 2px;
  height: 35px;
  position: absolute;
  bottom: -8px;
  left: -20px;
}
header .container .form i {
  color: var(--text-color);
}
header .container hr {
  display: block;
  height: 2px;
  background-color: var(--text-color);
  border: none;
}

header .intro-text {
  max-width: 1000px;
  margin-top: 24vh;
  background-color: rgba(255, 176, 28, 0.613);
  color: var(--text-color);
  padding: 50px 50px 50px 400px;
}

header .intro-text p:first-child {
  font-size: 30px;
  font-weight: 800;
}
header .intro-text p:nth-child(2) {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}
header .intro-text p:last-child {
  font-weight: 500;
  line-height: 1.6;
}

.chevrons {
  font-size: 30px;
  color: var(--text-color);
}
.chevrons i:first-child {
  position: absolute;
  top: 50%;
  margin-left: 20px;
}
.chevrons i:last-child {
  position: absolute;
  top: 50%;
  right: 0;
  margin-right: 20px;
}
.chevrons i:hover {
  color: var(--main-color);
}

@media (max-width: 1199px) {
  header .intro-text {
    margin: auto;
    margin-top: 20vh;
    padding: 50px;
    max-width: 600px;
    text-align: center;
  }

  header .container nav ul {
    display: none;
  }

  header .container nav .media-display {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 20px;
  }

  header .container nav .media-display span {
    background-color: var(--text-color);
    height: 2px;
    margin-bottom: 5px;
  }
  header .container nav .media-display span:first-child {
    width: 100%;
  }
  header .container nav .media-display span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
  }
  header .container nav .media-display span:last-child {
    width: 100%;
  }
  header .container nav:hover .media-display span:nth-child(2) {
    width: 100%;
  }

  nav {
    position: relative;
  }

  header .container nav:hover ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 73px;
    right: -87px;
    background-color: var(--main-color);
    gap: 0;
  }
  header .container nav .media-display:hover ul {
    display: none;
  }
  header .container nav ul li {
    padding: 20px 80px;
    border-bottom: 1px solid var(--text-color);
  }
  header .container nav ul li:last-child {
    border-bottom: none;
  }
  header .container nav ul li:first-child {
    color: var(--text-color);
  }
  header .container nav ul li:first-child::before {
    width: 0;
    height: 0;
  }
}
/* end header */

/* start services */

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
}

.services .container .services-content .col .serv {
  display: flex;
  gap: 70px;
}

.services .container .services-content .col .serv i {
  font-size: 2.5rem;
  margin-top: 30px;
  margin-left: 70px;
  color: var(--text-color);
}

.services .container .services-content .col .serv h3 {
  margin-bottom: 30px;
  color: var(--main-color);
  font-size: 23px;
  font-weight: 500;
}

.services .container .services-content .col .serv p {
  color: var(--text-color);
  line-height: 1.8;
  text-align: left;
}

@media (max-width: 1199px) {
  .services .container .services-content .col .serv {
    flex-direction: column;
    text-align: center;
  }
  .services .container .services-content .col .serv p {
    text-align: center;
  }
  .services .container .services-content .col .serv i {
    margin-left: 0;
    width: auto;
  }
  .services .container .services-content {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

/* end services */

/* start menu */

.menu {
  background-image: url("/images/menu.jpg");
  background-size: 20%;
  background-repeat: repeat;
  min-height: 100vh;
}

.menu .row img {
  width: 300px;
  border-radius: 50%;
}

.menu .row .mail-image {
  background-color: var(--main-color-op);
  margin-top: 100px;
  width: 40%;
  padding-left: 30px;
  padding: 13px;
  border-top-left-radius: 205px;
  border-bottom-left-radius: 205px;
  transition: 0.5s;
}

.menu .row .mail-image:hover {
  width: 50%;
}

.menu .row .details {
  margin-top: 100px;
  max-width: 400px;
  background-color: rgba(238, 238, 238, 0.698);
  padding: 30px;
  border-radius: 8px;
  outline-width: 1px;
  outline-color: var(--main-color);
  outline-style: solid;
}

.menu .row {
  display: flex;
  gap: 200px;
  justify-content: space-between;
  align-items: center;
}

.menu .row .details h3 {
  margin-bottom: 20px;
  width: 89%;
  padding: 5px;
  background-color: var(--main-color);
  border-radius: 6px;
  text-align: center;
  margin: 0 auto;
}

.menu .row .details .col {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  font-weight: 500;
  gap: 40px;
  margin: 20px 0;
}

.mail-image2 {
  background-color: var(--main-color-op);
  margin-top: 100px;
  width: 40%;
  padding-left: 30px;
  padding: 13px;
  border-top-right-radius: 205px;
  border-bottom-right-radius: 205px;
  transition: 0.5s;
  display: flex;
  justify-content: flex-end;
}

.menu .row .mail-image2:hover {
  width: 50%;
}

.menu .row .details2 {
  margin-top: 100px;
  max-width: 400px;
  height: auto;
  background-color: rgba(238, 238, 238, 0.698);
  padding: 30px;
  border-radius: 8px;
  outline-width: 1px;
  outline-color: var(--main-color);
  outline-style: solid;
}

.menu .row .details2 h3 {
  margin-bottom: 20px;
  width: 89%;
  padding: 5px;
  background-color: var(--main-color);
  border-radius: 6px;
  text-align: center;
  margin: 0 auto;
}

.menu .row .details2 .col {
  display: flex;
  justify-content: space-between;
  font-size: 19px;
  font-weight: 500;
  gap: 40px;
  margin: 20px 0;
}
.menu .row .details .col:last-child {
  margin-bottom: 0;
}
.menu .row .details2 .col:last-child {
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .mail-image {
    display: none;
  }
  .mail-image2 {
    display: none;
  }
  .details {
    margin: 30px auto;
  }
  .details2 {
    margin: 30px auto;
  }
  .menu {
    background-size: 70%;
  }
}
@media (min-width: 1199px) {
  .details {
    margin-left: 200px;
  }
  .details2 {
    margin-right: 200px;
  }
}
@media (min-width: 768px) {
  .menu {
    background-size: 50%;
  }
}
/* Medium */
@media (min-width: 992px) {
  .menu {
    background-size: 40%;
  }
}
/* large */
@media (min-width: 1200px) {
  .menu {
    background-size: 20%;
  }
}
/* end menu */

/* start food-pictures */
.food-pictures {
  min-height: calc(100vh - 150px);
}

.food-pictures-content ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 110px;
  font-weight: 400;
  color: var(--text-color);
  padding: 7px 20px;
  margin: 0;
}

.food-pictures-content ul li {
  padding: 7px 15px;
}
.food-pictures-content ul li:first-child {
  background-color: var(--main-color);
  color: white;
}
.food-pictures-content ul li:hover {
  background-color: var(--main-color);
  color: white;
}

.food-pictures-content {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
}

.pics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-items: center;
  margin-top: 50px;
}

.pics .pic {
  min-width: 400px;
  height: auto;
  position: relative;
}

.pics .pic img {
  width: 100%;
}

.pics .pic::before {
  content: "+";
  color: #ffffff;
  font-size: 3rem;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.pics .pic:hover::before {
  transition: 0.5s;
  background-color: var(--main-color-op);
  transform: translate(-50%, -50%) scale(1);
}

.add {
  padding: 15px 30px;
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  background-color: var(--main-color);
  margin: 20px auto;
  cursor: pointer;
}

@media (max-width: 376px) {
  .pics {
    display: inline;
  }
  .pics .pic {
    min-width: 0;
  }
}

@media (max-width: 525px) {
  .food-pictures-content ul {
    display: none;
  }
}

/* end food-pictures */

/* start main video */
.main-video {
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}

.main-video video {
  min-width: 100%;
  min-height: 100%;
  filter: blur(6px);
}

.main-video .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: var(--main-color-op);
  min-width: 100%;
}

.main-video .content p {
  margin: 30px 0;
  color: #ffffffaf;
  font-size: 1.2rem;
  font-weight: 300;
}
.main-video .content h3 {
  margin-top: 70px;
  color: #ffffffaf;
  font-size: 2rem;
  font-weight: 700;
}

.main-video .content button {
  padding: 10px 30px;
  margin: 30px;
  background-color: var(--text-color);
  border: 0;
  color: #ffffffaf;
  cursor: pointer;
}

@media (max-width: 1199px) {
  .main-video video {
    max-width: 100%;
    height: auto;
  }
}
/* end main video */

/* end main video */

.about-us {
  min-height: 100vh;
}

/* .about-us .special-heading {
  margin-top: 50px;
} */

.about-us-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.about-us-img {
  max-width: 600px;
  margin-bottom: 40px;
  display: flex;
  position: absolute;
  animation: rotate 13s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg); /* Start at 0 degrees */
  }
  to {
    transform: rotate(360deg); /* Complete a full rotation */
  }
}

.about-us-content .about-us-img img {
  /* max-width: 370px; */
  max-width: 100%;
  height: auto;
}

.numbers {
  position: relative;
  width: 100%;
  margin-top: 320px;
}

.numbers .background {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("/images/back.jpeg");
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 0;
  filter: blur(6px);
}

.numbers .numbers-content {
  padding: 105px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  transform: scale(0.6);
  transform-origin: center;
  font-size: 1.5rem;
}

.about-us .special-heading-p {
  margin-bottom: 20px;
}

.numbers .numbers-content .background2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #111;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
}

.numbers .numbers-content .col {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 26px;
}

.numbers .numbers-content .col i {
  background-color: var(--text-color);
  color: #ffffff;
  margin: 20px auto;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  width: 64px;
  height: 70.28px;
}

.numbers .numbers-content .col .nb {
  font-size: 4rem;
  font-weight: 700;
  color: #ffffff;
}
.numbers .numbers-content .col .nb-word {
  font-size: 0.9rem;
  font-weight: 700;
  color: #ffffff;
}

@media (max-width: 1199px) {
  .numbers .numbers-content {
    flex-direction: column;
  }
  .about-us-img {
    margin-bottom: 1400px;
  }
}
@media (max-width: 770px) {
  .about-us-img {
    display: none;
  }
}
/* end main video */

/* start stuff */
.stuff {
  min-height: 100vh;
}
.stuff .cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 190px;
  margin-bottom: 50px;
}
.stuff .col {
}
.stuff .col .chef {
  display: flex;
  align-items: center;
  gap: 70px;
  margin-bottom: 50px;
}

.stuff .cols .col h3 {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 50px;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-color);
}
.stuff .cols .col p {
  line-height: 1.9;
  font-size: 14px;
}

.stuff .cols .col .chef .profile img {
  width: 130px;
  height: auto;
}

.stuff .cols .col .chef p {
  margin: 0;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
}

.specifics {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.specifics span {
  font-size: 14px;
  font-weight: 300;
  color: #393939;
  text-align: right;
}

.specifics hr {
  border: 0;
  border-top: 1px solid #8f8f8f;
  color: var(--text-color);
  
}

.stuff .cols .col .slids {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.stuff .cols .col .slids i {
  color: #393939;
}

.stuff .cols .col .slids i:nth-child(2) {
  color: var(--main-color);
}

.l1 {
  position: relative;
  margin-bottom: 60px;
}

.l1::before {
  content: "";
  width: 100%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #393939;
}
.l1::after {
  content: "";
  width: 90%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}

.skill-name span {
  position: relative;
}

.skill-name span::before {
  content: "90%";
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8f8f8f;
  width: 28px;
  height: 20px;
  position: absolute;
  top: 5px;
  left: calc((100% - 10%) - 14px);
  background-color: rgb(49, 49, 49);
}

.skill-name span::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 24px;
  left: calc((100% - 10%) - 5px);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgb(49, 49, 49);
}

/* ---------------------------------------------------------- */

.l2 {
  position: relative;
  margin-bottom: 60px;
}

.l2::before {
  content: "";
  width: 100%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #393939;
}
.l2::after {
  content: "";
  width: 83%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}


.skill-name2 span {
  position: relative;
}

.skill-name2 span::before {
  content: "83%";
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8f8f8f;
  width: 28px;
  height: 20px;
  position: absolute;
  top: 5px;
  left: calc((100% - 17%) - 14px);
  background-color: rgb(49, 49, 49);
}

.skill-name2 span::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 24px;
  left: calc((100% - 17%) - 5px);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgb(49, 49, 49);
}




/* ---------------------------------------------------------- */

.l3 {
  position: relative;
  margin-bottom: 60px;
}

.l3::before {
  content: "";
  width: 100%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #393939;
}
.l3::after {
  content: "";
  width: 60%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}





.skill-name3 span {
  position: relative;
}

.skill-name3 span::before {
  content: "60%";
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8f8f8f;
  width: 28px;
  height: 20px;
  position: absolute;
  top: 5px;
  left: calc((100% - 40%) - 14px);
  background-color: rgb(49, 49, 49);
}

.skill-name3 span::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 24px;
  left: calc((100% - 40%) - 5px);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgb(49, 49, 49);
}







/* ---------------------------------------------------------- */

.l4 {
  position: relative;
  margin-bottom: 60px;
}

.l4::before {
  content: "";
  width: 100%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #393939;
}
.l4::after {
  content: "";
  width: 67%;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}




.skill-name4 span {
  position: relative;
}

.skill-name4 span::before {
  content: "67%";
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8f8f8f;
  width: 28px;
  height: 20px;
  position: absolute;
  top: 5px;
  left: calc((100% - 33%) - 14px);
  background-color: rgb(49, 49, 49);
}

.skill-name4 span::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 24px;
  left: calc((100% - 33%) - 5px);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgb(49, 49, 49);
}


.sp span {
  display: flex;
  margin-bottom: 10px;
}


@media (max-width: 419px) {
  .stuff .col {
    width: 86%;
  }

  .stuff .col .chef {
    flex-direction: column;
  }
}

/* end stuff */


/* start quote */
  .quote {
    min-height: 30vh;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/back.jpg');
    background-size: cover;
    filter: blur(8px);
  }

  .quote q {
    text-align: center;
    margin: 0 50px;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--text-color);
    font-family: 'Playfair Display', serif;
    z-index: 1;
  }
/* end quote */





/* start pricing */
  .pricing {
    min-height: 100vh;
  }

  .pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 75px;
  }

  .pricing .pricing-content .col {
    text-align: center;
    width: 100%;
  }

  .pricing .pricing-content .col * {
    margin: 25px 0;
  }

  .pricing .pricing-content .col .mid {
    width: 50%;
    margin: 25px auto;
  }

  .pricing .pricing-content .col hr {
    
    height: 0;
    border: 0;
    border-top: 1px solid var(--main-color-op);
    flex-basis: 100%;
  }

  .pricing .pricing-content .col span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
  }

  .pricing .pricing-content .col .price {
    font-size: 3rem;
    position: relative;
  }

  .pricing .pricing-content .col .price::before {
    content: '$';
    position: absolute;
    top: 0;
    left: 80px;
    font-size: 15px;
    font-weight: 400;
  }
  .pricing .pricing-content .col .price::after {
    content: '/MO';
    position: absolute;
    bottom: 5PX;
    right: 60px;
    font-size: 14px;
    font-weight: 300;
  }

  .pricing .pricing-content .col button {
    padding: 10px 18px;
    font-size: 13px;
    background-color: #ffffff;
    border: 1px solid var(--main-color-op);
  }

  .contact-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-btn p {
    margin: 100px 0 50px 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
  }
  .contact-btn .btn {
    padding: 13px 30px;
    background-color: var(--main-color);
    color: #ffffff;
    border: none;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
  }
/* end pricing */



/* start subscribe */

.subscribe {
  width: 100%;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;

  position: relative;
}

.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/images/mail.jpg');
  background-repeat: repeat;
  background-size: 200px;
  filter: blur(3px);
}


.subscribe p {
  width: 500px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-color);
  z-index: 1;
}

.subscribe .input {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe .input input {
  width: 500px;
  height: 48px;
  padding-left: 50px;
  border: 1px solid var(--main-color);
}

.subscribe .input input:focus {
  outline: none;
}

.subscribe .input input::placeholder {
  font-size: 14px;
  opacity: 0.7;
}

.subscribe .input button {
  padding: 15px 50px;
  background-color: var(--main-color);
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.subscribe .input i {
  position: absolute;
  top: 54%;
  left: 20px;
  transform: translateY(-54%);
  font-size: 14px;
  color: var(--main-color);
}


@media (max-width:1199px) {
  .subscribe {
    flex-direction: column;
  }
  .subscribe p {
    text-align: center;
  }
  .subscribe .input {
    max-width: 500px;
  }
}
@media (max-width:505px) {
  .subscribe .input {
    max-width: 400px;
  }
}
@media (max-width:376px) {
  .subscribe .input {
    max-width: 300px;
  }
  .subscribe p{
    display: none;
  }
  .subscribe .input button{
    padding: 15px 22px;
  }

  .subscribe .input i {
    left: -6px;
}
  /* .subscribe .input input {
    max-width: 200px;
  }
  .subscribe .input {
    flex-direction: column;
  } */
}

/* end subscribe */



/* start contact */
.contact {
  min-height: 100vh;
}
.contact-content {
display: flex;
gap: 40px;
}

.contact-content .col1 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.contact-content .col1 form input {
  width: 750px;
  height: 60px;
  padding-left: 15px;
}
.contact-content .col1 form textarea {
  width: 750px;
  height: 250px;
  resize: none;
  padding: 10px;
}

.contact-content .col1 form button {
  margin-left: auto;
  padding: 20px 37px;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  background-color: var(--main-color);
  border: none;
}

.contact-content .col2 {
  display: flex;
  flex-direction: column;
  gap: 108px;
}

.contact-content .col2 .phone {
  display: flex;
  flex-direction: column;
  color: #a6a6a6;
  font-size: 15px;
  font-weight: 400;
  gap: 10px;
}

.contact-content .col2 .phone h4{
  margin-bottom: 40px;
  color: var(--text-color);
}

.contact-content .col2 .adress {
  display: flex;
  flex-direction: column;
  color: #a6a6a6;
  font-size: 15px;
  font-weight: 400;
  gap: 18px;
}

.contact-content .col2 .adress h4 {
  margin-bottom: 30px;
  color: var(--text-color);
}


@media (max-width: 1199px) {
  .contact-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-content .col1 form button {
    margin: 0 auto;
  }



  .contact-content .col1 form {
    width: 350px;
  }
  .contact-content .col1 form input{
    width: 100%;
  }
  .contact-content .col1 form textarea{
    width: 100%;
  }

  .contact-content .col2 .phone {
    justify-content: center;
    align-items: center;
  }
  .contact-content .col2 .adress {
    justify-content: center;
    align-items: center;
  }
}
/* end contact */



/* start footer */
footer {
  margin-top: 100px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color-op);
  gap: 20px;
}

footer img {
  width: 100px;
  height: auto;
  
}

footer p {
  font-size: 19px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

footer hr {
  width: 200px;
  margin: 0 auto;
  border: 0;
  border-top: 1px solid #fff;
}

footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: #fff;
}

footer .socials a:hover {
  color: #eee;
}
footer .socials a:visited {
  color: #eee;
}

footer p:last-child {
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
}

footer p:last-child span {
  color: var(--main-color);
}

/* end footer */
